{
  "TestSettings": {
    "BaseUrl": "https://www.tumblr.com/",
    "Browser": "Chrome",
    "ImplicitWait": 30,
    "PageLoadTimeout": 60
  },
  "TestData": {
    "Email": "test@example.com",
    "Password": "testpassword123"
  }
} 